<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>网站名字</title>
  <!-- Add some style to your site, see http://getbootstrap.com for details -->
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
  <br /> <br />
  <h1><a href="komovie://app/page?name=ActivityDetail&extra1=1072">启动活动详情：ActivityDetail（15）</a></h1>
  <br /> <br /> <br /> <br />
  <h1><a href="komovie://app/page?name=MovieDetail&extra1=386121">启动影片详情：MovieDetail，tab无（15）</a></h1>
  <br /> <br /> <br /> <br />
  <h1><a href="komovie://app/open?name=MovieDetail&extra1=386121&extra2=1">启动影片详情：MovieDetail，tab＝1（15）</a></h1>
  <br /> <br /> <br /> <br />
  <h1><a href="komovie://app/open?name=CinemaDetail&extra1=60">启动影院详情：CinemaDetail，tab无，movie无（15）</a></h1>
  <br /> <br /> <br /> <br />
  <h1><a href="komovie://app/open?name=CinemaDetail&extra1=60&extra2=2">启动影院详情：CinemaDetail，tab=2，movie无（15）</a></h1>
  <br /> <br /> <br /> <br />
  <h1><a href="komovie://app/open?name=CinemaDetail&extra1=60&extra3=386121">启动影院详情：CinemaDetail，tab无，movie（15）</a></h1>
  <br /> <br /> <br /> <br />
  <h1><a href="komovie://app/open?name=CinemaDetail&extra1=60&extra2=1&extra3=386121">启动影院详情：CinemaDetail，tab＝1，movie（15）</a></h1>
  <br /> <br /> <br /> <br />
  <h1><a href="komovie://app/open?name=ChooseSeat&extra1=36154328">启动选座页面：ChooseSeat（15）</a></h1>
  <br /> <br /> <br /> <br />
  <h1><a href="komovie://app">启动Android：app（15）</a></h1>
  <br /> <br /> <br /> <br />
  <h1><a href="komovie://app">启动iOS：app（15）</a></h1>
  <br /> <br />
</body>
</html>
